
## WIP ##

### This is a project that is still in development ###

The user will be able to take a picture of a flower and the app will identify what species it is, and return the wikipedia summary. 

It uses neural network classifier with CoreML, 

the dataset used is [Oxford 102 Category Dataset](http://www.robots.ox.ac.uk/~vgg/data/flowers/102/index.html)



### Upcoming ###

Tabs and Scrapbook concept







